<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="login.css">
<script src="log-in.js"></script>
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="fullname" class="input-field" placeholder="Full Name">
            <p class="fullname-error"></p>
            <input type="text" id="email" class="input-field" placeholder="Email">
            <p class="email-error"></p>
            <input type="tel" id="phone" class="input-field" placeholder="Phone Number">
            <p class="phone-error"></p>
            <input type="text" id="address" class="input-field" placeholder="Address">
            <p class="address-error"></p>
            <input type="password" id="password" class="input-field" placeholder="Password">
            <p class="password-error"></p>
            <input type="submit" value="sign-in" class="submit-button">
        </form>
    </div>
    <footer>
        &copy; <span id="year"></span> | ID: 20230131 | Peter joseph Helmy
    </footer>
</body>
</html>
